:root{
    --color-primary: #6f6af8;
    --color-primary-light: ☐ hsl(242, 91%, 69%, 18%);
    --color-primary-variant: #5854c7;
    --color-red:#da0f3f;
    --color-red-light: ☐ hsl (346, 87%, 46%, 15%);
    --color-green:#00c476;
    --color-green-light: ☐ hsl(156, 100%, 38%, 15%);
    --color-gray-900:#1e1e66;
    --color-gray-700:#2d2b7c;
    --color-gray-300:Irgba(242, 242, 254, 0.3);
    --color-gray-200:rgba(242, 242, 254, 0.7);
    --color-white:#f2f2fe;
    --color-bg:#0f0f3e;
    --transition: all 300ms ease;
    --container-width-1g: 74%;
    --container-width-md: 88%;
    --form-width: 40%;
    --card-border-radius-1: 0.3rem;
    --card-border-radius-2: 0.5rem;
    --card-border-radius-3: 0.8rem;
    --card-border-radius-4: 2rem;
    --card-border-radius-5: 5rem;
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    appearance: 0;
    list-style:none;
    text-decoration: none;
    box-sizing: border-box;
}

body{
        font-family: Montserrat, poppins, sans-serif;
        line-height: 1.5;
        color: var(--color-gray-200);
        overflow-x: hidden;
        background: var(--color-bg);
        font-size: 0.8rem;
}

.cont{
    width: var(--container-width-1g);
    max-width: 1750px;
    margin-inline: auto;
}

section{
    margin-top: 2.5rem;
    width: 100vw;
}

h1, h2, h3, h4, h5{
    color: var(--color-white);
    line-height: 1.2;
}
h1{
    font-size:2.5rem;
    margin: 0.75rem 0;
}
h2{
    font-size: 2rem;
    margin: 0.75rem 0;
}
h3{
    font-size: 1.7rem;
    margin: 0.75rem 0;
}
h4{
    font-size: 1.1rem;
    margin: 0.75rem 0;
}
h5{
    font-size: 0.6rem;
    margin: 0.75rem 0;
}
a{
    color: var(--color-white);
    transition: var(--transition);
}
img{
    display: block;
    width: 100%;
    object-fit: cover;
}

nav{
    background: var(--color-primary);
    width: 100vw;
    height: 4.5rem;
    position: fixed;
    top: 0;
    z-index: 10;
    box-shadow: 0 1rem 1rem rgba(0, 0, 0, 0.4);
}

nav button{
    display: none;
}

.nav-cont{
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.ava{
    width: 2.4rem;
    height: 2.4rem;
    border-radius: 40%;
    overflow: hidden;
    border: .3rem solid var(--color-bg);
}

.nav-log{
    font-weight:600;
    font-size: 1rem;
}

.nav-item{
    display: flex;
    align-items: center;
    gap: 4rem;
}

.nav-profile{
    position: relative;
    cursor: pointer;
}
.nav-profile ul{
    position: absolute;
    top: 140%;
    right: 0;
    display: flex;
    flex-direction: column;
    box-shadow: 0 2rem 2rem rgba(0, 0, 0, 0.3);
    visibility: hidden;
    opacity: 0;
    transition: var(--transition);
}

.nav-profile:hover > ul{
    visibility: visible;
    opacity: 1;
}

.nav-profile ul li a {
    padding: 0.6rem;
    background: var(--color-gray-900);
    display: block;
    width: 100%;
}

.nav-profile ul li:last-child a{
    background: var(--color-red);
    color: var(--color-bg);
}

/* @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@featured styles@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ */

.cate-btn{
    background: var(--color-primary-light);
    color:var(--color-primary);
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: var(--card-border-radius-2);
    font-weight: 500;
    font-size: 0.6rem;
    text-align: center;
}

.cate-btn:hover{
    color:var(--color-white);
}

.post-thumb{
    border-radius: var(--card-border-radius-5) 0;
    border: 1rem solid var(--color-gray-900);
    overflow: hidden;
    margin-bottom: 1.4rem;
}

.post:hover .post-thumb img{
    filter:saturate(0);
    transition: filter 450ms ease;
}

.posaut{
    display: flex;
    gap: 0.8rem;
    margin-top: 0.9rem;
}

.posaut-ava{
    width: 2rem;
    height:2rem;
    border-radius: var(--card-border-radius-3);
    overflow: hidden;
}

.featr{
    margin-top: 5rem;
}
.featr-cont{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 4rem;
}

.featr .post-thumb{
    height: fit-content;
}

/* ##################################################post####################################### */

.post-cont{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:6rem;
    margin-bottom: 5rem;
}

/* ########################################category btns############################################################### */

.cate-btns{
    padding: 4rem 0;
    border-top: 2px solid var(--color-gray-900);
    border-bottom: 2px solid var(--color-gray-900);
}

.cate-btns-container{
    width: fit-content;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem;
}
/* #####################################footER####################################################### */

footer{
    background: var(--color-gray-900);
    padding: 5rem 0 0;
    box-shadow: inset 0 1.5rem 1.5rem rgba(0, 0, 0, 0.2)
}

.foot-social{
    margin-inline: auto;
    width: fit-content;
    margin-bottom: 5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.4rem;
}

.foot-social a{
    background: var(--color-bg);
    border-radius: 50%;
    width: 2.4rem;
    height: 2.4rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.foot-social a:hover{
    background: var(--color-white);
    color: var(--color-bg);
}

.foot-cont{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
}

footer h4{
    color: var(--color-white);
    margin-bottom: 0.5rem;
}

footer ul li{
    padding: 0.4rem 0;
}
footer ul a{
    opacity: 0.75;
}

footer ul a:hover{
    letter-spacing: 0.3rem;
    opacity: 1;
}

.foot-copy{
    text-align: center;
    padding: 1.5rem;
    border-top: 2px solid var(--color-bg);
    margin-top: 4rem;
}

/* search style */
.search-bar{
    margin-top: 7rem;
}
.search-bar-cont{
    position: relative;
    width: 30rem;
    background: var(--color-gray-900);
    display: flex;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
    padding: 0.6rem 1rem;
    border-radius: var(--card-border-radius-2);
    color: var(--color-gray-300);
}
.search-bar-cont > div{
    width: 100%;
    display: flex;
    align-items: center;
}
.search-bar input{
    margin-left: 0.7rem;
    padding: 0.5rem 0;
    width: 100%;
    background: transparent;
}
.search-bar input::placeholder{
    color: var(--color-gray-300);
}


/* #######################button */
.btn{
    display: inline-block;
    width: fit-content;
    padding: 0.6rem 1.2rem;
    background-color: var(--color-primary);
    border-radius: var(--card-border-radius-2);
    cursor: pointer;
    transition: var(--transition);
    color: var(--color-white);
}

.singpo{
    margin: 6rem 0 2rem;
}
.singpo-cont{
    width: var(--form-width);
    background: var(--color-gray-900);
    padding: 1rem 2rem 3rem;
}
.singpo-cont p{
    margin: 1rem;
    line-height: 1.7;
}
.cate-tit{
    height: 15rem;
    margin-top: 4.5rem;
    background: var(--color-gray-900);
    display: grid;
    place-items: center;
}

.singpo .post-thumb{
    margin-top: 1.5rem 0 1rem;
}

.empty-pg{
    height: 17vh;
    text-align: center;
    display: grid;
    place-content: center;
}


.form_section {

    display: grid;
    
    place-items: center;
    
    height: 100vh;
    
    }
    
    .form_section-container {
    
    width: var(--form-width);
    
    }
    
    .alert_message {

        padding: 0.8rem 1.4rem;
        
        margin-bottom: 1rem;
        
        border-radius: var
        
        (--card-border-radius-2);
        
        }
        
        .alert_message.error {
        
        background: var(--color-red-light);
        
        color: var(--color-red);
        
        }
        
        .alert_message.success {
        
        background: var(--color-green-light);
        
        color: var(--color-green);
        }
        form{
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        .form_control{
            display: flex;
            flex-direction: column;
            gap: 0.4rem;
        }
        .form_control.inline{
            flex-direction: row;
            align-items: center;
        }

        input, textarea, select{
            padding: 0.8rem 1.4rem;
            background-color: var(--color-gray-900);
            border-radius: var(--card-border-radius-2);
            resize: none;
            color: var(--color-white);

        }

        .form_section small{
            margin-top: 1rem;
            display: block;
        }
        .form_section small a {
            color: var(--color-primary);
        }

        .btn.sn{
            padding: 0.3rem 0.7rem;
            font-size: 0.8rem;
        }
        .btn.danger{
            background: var(--color-red);
        }

    .btn:hover{
        background: var(--color-white);
        color: var(--color-bg);
    }


    .dashboard{
        margin: 6rem;;
    }
    .dashboard__cont{
        display: grid;
        grid-template-columns: 14rem auto;
        gap: 1rem;
        background: var(--color-gray-900);
        padding: 2rem;
        margin-bottom: 5rem;
    }

    .dashboard aside a{
        color: var(--color-primary);
        display: flex;
        gap: 1rem;
        align-items: center;
        padding: 1.6rem;
    }
    .dashboard aside ul li:not(:last-child) a{
        border-bottom: 11px solid var(--color-gray-900);
    }

    .dashboard aside a:hover{
        background: var(--color-gray-700);
    }
    .dashboard aside a.active{
        background: var(--color-gray-900);
    }

    .dashboard main{
        margin-left: 1.5rem;

    }

    .dashboard main h2{
        margin: 0 0 2rem 0;
        line-height: 1;
    }

    .dashboard main table{
        width: 100%;
        text-align: left;
    }
    .dashboard main table th{
        background: var(--color-gray-700);
        padding: 0.8rem;
        color: var(--color-white);
    }
    .dashboard main table td{
        padding: 0.8rem;
        border-bottom: 1px solid var(--color-gray-200);
        font-size: 0.8rem;
    }
    .dashboard main table tr:hover td{
        background-color: var(--color-bg);
        color: var(--color-white);
        cursor: default;
        transition:var(--transition) ;
    }
    .sidebar_toggle{
        display: none;
    }

/* ################################################reponsive#################################################### */

@media screen and (max-width:1024px) {
    .cont{
        width: var(--container-width-md);
    }
    h2{
        font-size: 1.6rem;
    }
    h3{
        font-size: 1.2rem;
    }
    h5{
        font-size: 0.8rem;
    }

    nav button{
        display: inline-block;
        font-size: 1.5rem;
        background: transparent;
        color: var(--color-white);
        cursor: pointer;
    }

    nav button#close__nav-btn{
        display: none;
    }
    .nav-cont{
        position:absolute;
    }
    nav-item{
        position: absolute;
        flex-direction: column;
        top: 100%;
        right: 0;
        width: 12rem;
        align-items: flex-start;
        justify-content: center;
        gap: 0;
    }
    .nav-item li{
        width: 100%;
        height: 4.5rem;
        display: flex;
        align-items: center;
        box-shadow: -2rem 3rem 7rem rgba(0, 0, 0, 0.7) ;
        background: var(--color-gray-900);
        border-top: 1 px solid var(--color-bg);
        animation: animateDropdown 4s 0s ease forwards;
        opacity: 0;
        transform-origin: top;
    }
    .nav-item li:nth-child(2){
        animation-delay: 200ms;
    }
    .nav-item li:nth-child(3){
        animation-delay: 400ms;
    }
    .nav-item li:nth-child(4){
        animation-delay: 600ms;
    }
    .nav-item li:nth-child(5){
        animation-delay: 800ms;
    }

    @keyframes animateDropdown {
        0%{
            transform: rotateX(90deg);
        }
        100%{
            transform: rotateX(0deg);
            opacity: 1;
        }
    }
    .nav-item li a{
        border-radius: 0;
        width: 100%;
        height: 100%;
        background: var(--color-gray-900);
        padding: 0 2rem;
        display: flex;
        align-items: center;
    }
    .nav-profile{
        background: var(--color-gray-900);
    }
    .nav-profile .ava{
        margin-left: 2rem;
        border: 0;
    }

    .featr-cont{
        gap: 3rem;
    }
    .post-cont{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .foot-cont{
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
    }
    .search-bar-cont{
        width: 60%;
    }
    .form_section{
            padding: 0;

    }
    .dashboard__cont{
        grid-template-columns: 4.5rem auto;
        padding:0;
        background: transparent;
    }
    
    .dashboard aside h5{
        display: none;

    }
    .dashboard main table thead{
        display: none;
    }
    .dashboard main table tr{
        display: flex;
        flex-direction: column;
    }

    .dashboard main table tr:nth-child(even){
        background: var(--color-gray-900);
    }
    .dashboard main table tr:nth-child(even){
                background: var(--color-gray-900);
    }
    .dashboard main table tr:hover td{
        background: transparent;
    }

}

/* ####################### */

@media screen and(max-width:600px){
    section{
        margin-top: 2rem;
    }
    h1{
        font-size: 2rem;
    }
    .featr{
        margin-top: 6rem;
    }
    .featr-cont{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .post-cont{
        grid-template-columns: 1fr;
    }
    .cate-btns-container{
        grid-template-columns: 1fr 1fr;
    }
    .foot-cont{
        grid-template-columns: 1fr;
        text-align: center;
        gap: 2rem;
    }
    .search-bar-cont{
        width: var(--container-width-md);
    }
    .singopo-cont{
        background-color: transparent;
        padding: 0;
    }
    .dashboard{
        margin-top: 5rem;
    }
    .dashboard__cont{
        grid-template-columns: 1fr;
        gap: 0;
    }
    .dashboard main{
        margin: 0;
    }
    .dashboard main h2{
        margin-top: 1rem ;
    }
    .dashboard aside{
        position: absolute;
        box-shadow: 2rem 0 rgba(0, 0, 0, 0.4);
        left: -100;
        height:100vh;
        transition: var(--transition);
        background: var(--color-primary);
    }

    .dashboard ,.sidebar_toggle{
        display: inline;
        background: var(--color-primary-variant);
        color: var(--color-white);
        position: fixed;
        right: 0;
        z-index:1;
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50% 0 0 50%;
        bottom: 4rem;
        font-size: 1.3rem;
        cursor: pointer;
        box-shadow: -1rem 0 2rem rgba(0, 0, 0, 0.4);
    }
.dashboard aside a h5{
display: inline-block;
}
#hide_sidebar-btn{
    display: none;
}
}